package main


func main() {
	//tt1(40)    //进行build命令的时候，同时build本文件，以及引用的那些文件，这是递归函数那个文件的方法，就把这个文件也打包了
	//引用其他文件里不能有主函数的。
	tt2()   //go run 加那些文件的函数名
}
